C%3A%2FUsers%2Fxiaoxin%2FDesktop%2FProject%2FUCSC%2FUCSC-develop%2FUCSCXenaShiny%2FR%2Ftcga_surv.R="F24CFC42"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F02-background.Rmd="A6585E52"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F03-pkg-1-intro.Rmd="2A8A33EC"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F04-pkg-2-data.Rmd="1BA7C342"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F05-pkg-3-query.Rmd="A5926390"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F06-pkg-4-analyze.Rmd="CE40A10C"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F07-shiny-web.Rmd="665669A4"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F08-app-home.Rmd="D58DB52F"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F09-app-repository.Rmd="893B4CA9"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F10-app-general.Rmd="6A10E5E9"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F11-app-customTPC.Rmd="7A9CF864"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F12-app-personalTPC-1.Rmd="ABC41270"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F12-app-personalTPC.Rmd="0D15BF0E"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F13-app-personalTPC-2.Rmd="1196FB78"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F14-app-download.Rmd="C171CFF3"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2FREADME.md="B2613820"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F_main.Rmd="18ABA108"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2F_output.yml="40EA59EC"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2FUCSCXenaShiny_Book%2Findex.Rmd="38BBD1FC"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F04-pkg-2-data.Rmd="312E9285"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F06-pkg-4-analyze.Rmd="FADE8A11"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F07-shiny-web.Rmd="ECEDB1A3"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F08-app-home.Rmd="029A0C9D"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F08-function-set4.Rmd="3840C271"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F09-app-repository.Rmd="A3404610"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F10-app-general.Rmd="68C75A47"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F11-app-customTPC.Rmd="623ED314"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F13-app-download.Rmd="7584E1A8"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F14-page7.Rmd="C3CBBF82"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F19-page2.Rmd="B51A726E"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fdevelop%2Fbook_test%2F20-reference.Rmd="473B2EE1"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Fscript.r="842191AC"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F01-intro.Rmd="35F058A0"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F01-quick-usage.Rmd="AEAF8542"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F02-background.Rmd="B64F46DE"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F02-cross-refs.Rmd="D3676373"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F03-R-package.Rmd="A0B12002"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F03-parts.Rmd="C2989FA6"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F03-pkg-1-intro.Rmd="F442435B"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F04-citations.Rmd="A769B80D"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F04-function-set1.Rmd="C1D810D0"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F04-pkg-2-data.Rmd="CAD79014"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F05-function-set2.Rmd="3607DCF7"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F05-pkg-3-query.Rmd="765E8402"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F06-function-set3.Rmd="69C191C9"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F06-pkg-4-analyze.Rmd="66B4AD5E"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F07-function-set4.Rmd="FB7C54F4"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F07-references.Rmd="6D3EF369"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F07-shiny-web.Rmd="EFA88DA6"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F08-page1.Rmd="BDAF7879"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F08-shiny-web.Rmd="F5B87A1A"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F09-page1.Rmd="EFA4244E"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F09-page2.Rmd="0868FAB3"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F10-page3.Rmd="6C52F10E"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F11-page4.Rmd="63606779"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F12-page5.Rmd="54B1EB79"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F13-page6.Rmd="89E27757"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F14-page7.Rmd="76C578FA"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F19-page2.Rmd="56EEBA55"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F20-reference.Rmd="B46D159A"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F20-referrence.Rmd="5320AB0E"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2FREADME.md="AFB715E8"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F_bookdown.yml="E2F01FB5"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2F_output.yml="C897A89F"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2Fbook.bib="A15D5722"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2Fdocs%2Findex.html="AF1F5B95"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2Findex.Rmd="A87656C2"
C%3A%2FUsers%2Fxiaoxin%2FDesktop%2Fbookdown%2Ftest%2Fpackages.bib="7F2DE02F"
